<!DOCTYPE html>
<head>
<title>Calendar 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="icon" href="favicon.ico" type="image/ico" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="bookmark" type="text/html" title="booklet.js" href="http://www.netzgesta.de/booklet/" />
	<meta name="Description" lang="en" content="booklet.js simulates an authentic looking book presenting photos on your webpages through unobtrusive javascript" />
	<meta name="Keywords" lang="en" content="booklet.js, javascript, photo, image, picture, book, gallery, Internet Explorer, Mozilla, Firefox, Opera, Safari, Chrome" />
	<style type="text/css">
		body { 
			background: #a0a0a0 url(images/backgrnd.jpg);
			margin: 1.5em 2.5em;
		}
		div#wrapper { 
			display: block; 
			position: relative;
			overflow: hidden;
			margin: 0px 1em .5em 0px;
			padding: 0px;
			width: 614px; 
			height: 414px;
			border: none;
			float: left;
			font-family: arial, helvetica, verdana, sans-serif;
		}
		div.image { 
			display: block; 
			position: relative;
			overflow: visible;
			margin: 0px;
			padding: 0px;
			width: 64px; 
			height: auto;
			border: none;
			text-align: center;
			font-size: .7em;
			font-variant: normal;
			font-style: normal;
			font-weight: bold;
			font-family: arial, helvetica, verdana, sans-serif;
		}
		h1 {
			font-size: 2em;
			font-weight: bold;
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-variant: normal;
			font-style: normal;
			line-height: 130%;
			color: white;
			-o-text-stroke: 2px #0ff;
			-ms-text-stroke: 2px #0ff;
			-moz-text-stroke: 2px #0ff;
			-webkit-text-stroke: 2px #0cf;
			text-stroke: 2px #0ff;
			text-shadow: 0px 0px 24px #0af, 0px 2px 4px black;
		}
		p { 
			margin: 0; 
			padding: 0;
			font-size: 1em;
			line-height: 130%;
			font-weight: normal;
			font-family: Tahoma, Arial, Helvetica, sans-serif; 
			font-variant: normal;
			font-style: normal;
			text-shadow: 0px 2px 3px #666;
			text-align: left;
		}
		p.inner { 
			margin-top: 1em; 
			padding: 1em;
			color: white;
			background: #08c;
			text-shadow: 0px 2px 3px #05a;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			-ms-border-radius: 8px;
			-o-border-radius: 8px;
			border-radius: 8px;
			-o-column-count: 3;
			-ms-column-count: 3;
			-moz-column-count: 3;
			-webkit-column-count: 3;
			column-count: 3;
			-o-column-gap: 16px;
			-ms-column-gap: 16px;
			-moz-column-gap: 16px;
			-webkit-column-gap: 16px;
			column-gap: 16px;
		}
		p.shadow { 
    		-webkit-box-shadow: 0px 8px 16px #666;
    		-moz-box-shadow: 0px 8px 16px #666;
    		-ms-box-shadow: 0px 8px 16px #666; 
    		-o-box-shadow: 0px 8px 16px #666; 
    		box-shadow: 0px 8px 16px #666;
		}
	</style>
	<link rel="stylesheet" type="text/css" media="all" href="booklet.css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<script src="booklet_lang.js" type="text/javascript"></script>
	<script src="booklet.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
var photos = new Array();
photos = [
	{source:'calendar/01_january.jpg', 
	 caption:'JANUARY 2011', 
	 comment:'<pre>S  M  T  W  T  F  S <br/>                  1 <br/>2  3  4  5  6  7  8 <br/>9  10 11 12 13 14 15<br/>16 17 18 19 20 21 22<br/>23 24 25 26 27 28 29<br/>30 31</pre>', 
	 link:'http://www.publicdomainpictures.net/view-image.php?image=5425&picture=tiefschnee', 
	 title:'www.publicdomainpictures.net', 
	 target:'_blank'},
	{source:'calendar/02_february.jpg', caption:'FEBRUARY 2011', comment:'<pre>S  M  T  W  T  F  S <br/>      1  2  3  4  5<br/>6  7  8  9  10 11 12<br/>13 14 15 16 17 18 19<br/>20 21 22 23 24 25 26<br/>27 28</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=4995&picture=winter-scene', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/03_march.jpg', caption:'MARCH 2011', comment:'<pre>S  M  T  W  T  F  S <br/>      1  2  3  4  5<br/>6  7  8  9  10 11 12<br/>13 14 15 16 17 18 19<br/>20 21 22 23 24 25 26<br/>27 28 29 30 31</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=4705&picture=barren-tree', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/04_april.jpg', caption:'APRIL 2011', comment:'<pre>S  M  T  W  T  F  S <br/>               1  2 <br/>3  4  5  6  7  8  9 <br/>10 11 12 13 14 15 16<br/>17 18 19 20 21 22 23<br/>24 25 26 27 28 29 30</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=5373&picture=garten-im-fruhjahr', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/05_may.jpg', caption:'MAY 2011', comment:'<pre>S  M  T  W  T  F  S <br/>1  2  3  4  5  6  7<br/>8  9  10 11 12 13 14<br/>15 16 17 18 19 20 21<br/>22 23 24 25 26 27 28<br/>29 30 31</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=7080&picture=sakura-baume', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/06_june.jpg', caption:'JUNE 2011', comment:'<pre>S  M  T  W  T  F  S <br/>         1  2  3  4 <br/>5  6  7  8  9  10 11<br/>12 13 14 15 16 17 18<br/>19 20 21 22 23 24 25<br/>26 27 28 29 30</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=3050&picture=landschaft-mit-see', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/07_july.jpg', caption:'JULY 2011', comment:'<pre>S  M  T  W  T  F  S <br/>               1  2 <br/>3  4  5  6  7  8  9 <br/>10 11 12 13 14 15 16<br/>17 18 19 20 21 22 23<br/>24 25 26 27 28 29 30<br/>31</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=5803&picture=mountain-wiesenblumen', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/08_august.jpg', caption:'AUGUST 2011', comment:'<pre>S  M  T  W  T  F  S <br/>   1  2  3  4  5  6 <br/>7  8  9  10 11 12 13<br/>14 15 16 17 18 19 20<br/>21 22 23 24 25 26 27<br/>28 29 30 31</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=4197&picture=autumn-harvest', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/09_september.jpg', caption:'SEPTEMBER 2011', comment:'<pre>S  M  T  W  T  F  S <br/>            1  2  3 <br/>4  5  6  7  8  9  10<br/>11 12 13 14 15 16 17<br/>18 19 20 21 22 23 24<br/>25 26 27 28 29 30</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=9587&picture=herbstfarben', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/10_october.jpg', caption:'OCTOBER 2011', comment:'<pre>S  M  T  W  T  F  S <br/>                  1 <br/>2  3  4  5  6  7  8 <br/>9  10 11 12 13 14 15<br/>16 17 18 19 20 21 22<br/>23 24 25 26 27 28 29<br/>30 31</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=9968&picture=efeu-am-haus-im-herbst', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/11_november.jpg', caption:'NOVEMBER 2011', comment:'<pre>S  M  T  W  T  F  S <br/>      1  2  3  4  5<br/>6  7  8  9  10 11 12<br/>13 14 15 16 17 18 19<br/>20 21 22 23 24 25 26<br/>27 28 29 30</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=10516&picture=winterwald', title:'www.publicdomainpictures.net', target:'_blank'},
	{source:'calendar/12_december.jpg', caption:'DECEMBER 2011', comment:'<pre>S  M  T  W  T  F  S <br/>            1  2  3 <br/>4  5  6  7  8  9  10<br/>11 12 13 14 15 16 17<br/>18 19 20 21 22 23 24<br/>25 26 27 28 29 30 31</pre>', link:'http://www.publicdomainpictures.net/view-image.php?image=9913&picture=skigebiet-in-der-nacht', title:'www.publicdomainpictures.net', target:'_blank'}
];
window.onload = function() {
	booklet.add(document.getElementById('wrapper'),{
		imagearray: photos,
		language: get_Booklet_Language('de'),
		covertexture: 'calendar/cover.jpg',
		overlayimage: 'calendar/overlay.png',
		buttonfgcolor: '#000000',
		buttonbgcolor: '#ffffff',
		poweroftwo: 2,
		mainwidth: 614, 
		mainheight: 414,
		calendarmode: true,
		doublepage: true,
		topdownshadow: true,
		noradius: true,
		nocover: true,
		verbose: false
	});
};
-->
</script>
</head>
<body>
<div id="wrapper"></div>
<h1>Happy New Year 2011</h1>
<p><div class="image" style="float:left;margin-right:.5em;"><img src="images/double.png" width="64" height="48" border="0" title="doublepage:true" alt="Double page" /><br/>Doubpe page</div>
<small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</small>
<div class="image" style="float:right;margin-left:.5em;"><img src="images/calendar.png" width="64" height="48" border="0" title="calendarmode:true" alt="Calendar mode" /><br/>Calendar mode</div>
<small>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. <b>Images maybe copyrighted and used for demonstration only</b>. <a href="http://booklet.netzgesta.de/">Back to booklet</a>.</small></p> 
<p class="inner shadow">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
</body>
</html>