<!DOCTYPE html>
<html>
<head>
	<title>transm.js (javascript programmable transition effects)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="icon" href="favicon.ico" type="image/ico">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
		html, body { 
			margin: 0px;
			padding: 0px;
			width: 100%; 
			height: 100%; 
			background-color: white;
		}
		.bgrnd { 
			display: block;
			position:absolute;
			width: 720px; 
			height: 512px; 
			left: 50%; 
			top: 50%; 
			margin: 0px; 
			margin-left:-360px;
			margin-top:-256px;
			padding: 0px;
			color: silver;
			font-weight: normal;
			font-family: Tahoma, Arial, Helvetica, sans-serif; 
			font-variant: normal;
			font-style: normal;
			text-align: center;
			line-height: 32px;
			background: url(images/eyewitness/eyewitness.jpg) center no-repeat;
		}
		big {
			font-size: 24px;
			line-height: 32px;
		}
		small {
			color: gray;
			font-size: 12px;
			line-height: 16px;
		}
		.demo { 
			display: block;
			position:absolute;
			width: 245px; 
			height: 245px;
			left: 203px; 
			top: 142px; 
			margin: 0px; 
			padding: 0px;
			background: transpareent;
		}
	</style>
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<script type="text/javascript" src="../javascripts/lib/cvi_tween_lib.js"></script>
	<script type="text/javascript" src="../javascripts/lib/cvi_trans_lib.js"></script>
	<script type="text/javascript" src="transm.js"></script>
<script type="text/javascript">
<!--
var pics = new Array();
pics = [
	{source:'images/fisheye/fisheye_0.jpg',transition:'flash'},
	{source:'images/fisheye/fisheye_1.jpg',transition:'iris_circle_in'},
	{source:'images/fisheye/fisheye_2.jpg',transition:'radialwipe_wedge'},
	{source:'images/fisheye/fisheye_3.jpg',transition:'iris_plus_in'},
	{source:'images/fisheye/fisheye_4.jpg',transition:'radialwipe_clock'},
	{source:'images/fisheye/fisheye_5.jpg',transition:'iris_cross_in'},
	{source:'images/fisheye/fisheye_6.jpg',transition:'wheel',option1:12},
	{source:'images/fisheye/fisheye_7.jpg',transition:'iris_star_in'},
	{source:'images/fisheye/fisheye_8.jpg',transition:'radialgradient'},
	{source:'images/fisheye/fisheye_9.jpg',transition:'iris_diamond_in'}
];

var opts = new Object();
opts = {
	width:245,
	height:245,
	radius:122.5,
	timeout:3,
	delay: 1,
	layer:'images/eyewitness/overlay.png',
	mfgcolor: '#00a0ff',
	mopacity: 0.5, 
	fadein:true,
	autoplay:true,
	clearbg:true,
	data: pics
};

if(typeof $=='undefined') {function $(v) {return(document.getElementById(v));}}
window.onload = function () { 
	transm.add($("wrapper"),opts);
};

-->	
</script>
</head>
<body>
<div class="bgrnd"><big>EYEWITNESS</big><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<small>Images are copyrighted and used for demonstration only.</small>
<div class="demo" id="wrapper"><marquee style="height:245px;color:white;font-size:18px;text-align:center;" scrollamount="1" scrolldelay="20" direction="up">
With deactivated <b>JavaScript</b>:<br/>...nothing will happen.<br/>
<p><b>TransM</b> depends on<br/>Internet Explorer specific<br/><b>Filter</b> &amp; <b>VML</b>, and<br/>on HTML 5 specific<br/><b>Canvas</b> element.</p> 
</marquee></div>
</div>
</body>
</html>